<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="Content/components.css" rel="stylesheet">
	
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
	 <script src="lib/traceur.js"></script>
	 <script src="lib/jquery.js"></script>	
	
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="lib/angular-resource.min.js"></script>
	<script src="lib/angular-local-storage.min.js"></script>
	<script src="lib/ng-cordova.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="lib/PushNotification.js"></script>
	<script src="lib/ionic-datepicker.bundle.min.js"></script>
	<script src="lib/angular-signalr-hub.js"></script>	
	<script src="lib/jquery.signalR-2.2.0.min.js"></script>	
	
	<!--script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script-->
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
	
    <!-- your app's js -->
    <script type="module" src="Scripts/appStarter.js"> </script>
  </head>
  <body>
     <ion-nav-view></ion-nav-view>
  </body>
</html>
