
 <ion-side-menus>
        <ion-side-menu-content>
          <ion-nav-bar class="bar-dark">
            <ion-nav-back-button class="button-icon ion-arrow-left-c">
            </ion-nav-back-button>
          </ion-nav-bar>
          <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" ng-click="vm.toggleLeft()">
            </button>
          </ion-nav-buttons>
          <ion-nav-view >
              
          </ion-nav-view>
        </ion-side-menu-content> 
        
        <ion-side-menu side="left">
          <ion-header-bar class="bar-assertive">
            <h1 class="title">Navigations</h1>
          </ion-header-bar>
          <ion-content>
               <ion-list>
                  <ion-item item-type="item-icon-left" nav-clear href="#/root/tabs/home" menu-close>
                            <i class="icon ion-earth"></i> Home
                        </ion-item>
                        <ion-item item-type="item-icon-left" href="#/root/survey" menu-close>
                            <i class="icon ion-clipboard"></i> Survey
                        </ion-item>
                        <ion-item item-type="item-icon-left" href="#/root/job" menu-close>
                            <i class="ion-information-circled"></i> Jobs
                        </ion-item>
                        <ion-item item-type="item-icon-left" href="#/root/checkin" ng-if="vm.isAdmin()" menu-close>
                            <i class="ion-information-circled"></i> Checkin
                        </ion-item>
                         <ion-item item-type="item-icon-left" href="#/chatLayout/chatWindow" menu-close>
                            <i class="ion-information-circled"></i> Chat
                        </ion-item>
                         <ion-item item-type="item-icon-left" href="#/root/category" menu-close>
                            <i class="ion-information-circled"></i> Products
                        </ion-item>
                </ion-list>
          </ion-content>
        </ion-side-menu>
        
</ion-side-menus>